NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# The anon key is the same for every local project
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_META_APP_ID=
NEXT_PUBLIC_FB_LOGIN_CONFIG_ID=
